<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDI Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌍 MEDI Travel ✈️</h1>
        <p>رحلات مريحة وآمنة إلى وجهتك المفضلة</p>
        <button id="adminLogin">دخول الأدمن</button>
    </header>

    <section id="booking">
        <h2>احجز تذكرتك الآن ✈️</h2>
        <form id="bookingForm">
            <label>اسم المسافر:</label>
            <input type="text" id="name" required>

            <label>رقم الجواز:</label>
            <input type="text" id="passport" required>

            <label>رقم القومي:</label>
            <input type="text" id="nationalId" required>

            <label>رقم الهاتف:</label>
            <input type="text" id="phone" required>

            <label>وجهة السفر:</label>
            <input type="text" id="destination" required>

            <button type="submit">احجز الآن</button>
        </form>
    </section>

    <section id="adminPanel" style="display: none;">
        <h2>لوحة تحكم الأدمن</h2>
        <table>
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>رقم الجواز</th>
                    <th>الرقم القومي</th>
                    <th>رقم الهاتف</th>
                    <th>وجهة السفر</th>
                    <th>تاريخ الحجز</th>
                    <th>إجراء</th>
                </tr>
            </thead>
            <tbody id="bookingList"></tbody>
        </table>
    </section>

    <script src="script.js"></script>
</body>
</html>